[servers]
docker_host ansible_host=127.0.0.1 ansible_port=2222

[servers:vars]
ansible_user=ubuntu
ansible_ssh_pass=ubuntu
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'